Dart SDK 2.17.1
Flutter SDK 3.0.1
intrale 0.0.1
|-- build_runner 1.11.2
|   |-- args 2.3.1
|   |-- async...
|   |-- build 1.6.2
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- logging...
|   |   |-- meta...
|   |   '-- path...
|   |-- build_config 0.4.5
|   |   |-- checked_yaml 1.0.4
|   |   |   |-- json_annotation...
|   |   |   |-- source_span...
|   |   |   '-- yaml...
|   |   |-- json_annotation...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- pubspec_parse...
|   |   '-- yaml...
|   |-- build_daemon 2.1.10
|   |   |-- built_collection 5.1.1
|   |   |-- built_value 8.3.2
|   |   |   |-- built_collection...
|   |   |   |-- collection...
|   |   |   |-- fixnum 1.0.1
|   |   |   '-- meta...
|   |   |-- http_multi_server...
|   |   |-- logging...
|   |   |-- path...
|   |   |-- pedantic...
|   |   |-- pool...
|   |   |-- shelf...
|   |   |-- shelf_web_socket...
|   |   |-- stream_transform...
|   |   |-- watcher...
|   |   '-- web_socket_channel...
|   |-- build_resolvers 1.5.3
|   |   |-- analyzer...
|   |   |-- build...
|   |   |-- crypto...
|   |   |-- graphs...
|   |   |-- logging...
|   |   |-- meta...
|   |   |-- package_config 1.9.3
|   |   |   |-- charcode...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- pool...
|   |   '-- pub_semver...
|   |-- build_runner_core 6.1.10
|   |   |-- async...
|   |   |-- build...
|   |   |-- build_config...
|   |   |-- build_resolvers...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- graphs...
|   |   |-- logging...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pedantic...
|   |   |-- pool...
|   |   |-- timing...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- code_builder 3.7.0
|   |   |-- built_collection...
|   |   |-- built_value...
|   |   |-- collection...
|   |   |-- matcher...
|   |   '-- meta...
|   |-- collection...
|   |-- crypto...
|   |-- dart_style 1.3.12
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   '-- source_span...
|   |-- glob 2.0.2
|   |   |-- async...
|   |   |-- collection...
|   |   |-- file...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- graphs 0.2.0
|   |-- http_multi_server 2.2.0
|   |   '-- async...
|   |-- io 0.3.5
|   |   |-- meta...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- js 0.6.4
|   |-- logging 1.0.2
|   |-- meta...
|   |-- mime 1.0.2
|   |-- path...
|   |-- pedantic...
|   |-- pool 1.5.0
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- pub_semver 2.1.1
|   |   |-- collection...
|   |   '-- meta...
|   |-- pubspec_parse 0.1.8
|   |   |-- checked_yaml...
|   |   |-- json_annotation...
|   |   |-- pub_semver...
|   |   '-- yaml...
|   |-- shelf 0.7.9
|   |   |-- async...
|   |   |-- collection...
|   |   |-- http_parser...
|   |   |-- path...
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- shelf_web_socket 0.2.4+1
|   |   |-- shelf...
|   |   |-- stream_channel...
|   |   '-- web_socket_channel...
|   |-- stack_trace...
|   |-- stream_transform 2.0.0
|   |-- timing 0.1.1+3
|   |   '-- json_annotation...
|   |-- watcher 1.0.1
|   |   |-- async...
|   |   '-- path...
|   |-- web_socket_channel 1.2.0
|   |   |-- async...
|   |   |-- crypto...
|   |   '-- stream_channel...
|   '-- yaml...
|-- cached_network_image 1.0.0
|   |-- flutter...
|   '-- flutter_cache_manager 1.4.2
|       |-- clock...
|       |-- file 6.1.2
|       |   |-- meta...
|       |   '-- path...
|       |-- flutter...
|       |-- http...
|       |-- path...
|       |-- path_provider 1.6.28
|       |   |-- flutter...
|       |   |-- path_provider_linux 0.0.1+2
|       |   |   |-- flutter...
|       |   |   |-- path...
|       |   |   |-- path_provider_platform_interface...
|       |   |   '-- xdg_directories 0.1.2
|       |   |       |-- meta...
|       |   |       |-- path...
|       |   |       '-- process 4.2.4
|       |   |           |-- file...
|       |   |           |-- path...
|       |   |           '-- platform...
|       |   |-- path_provider_macos 0.0.4+8
|       |   |   '-- flutter...
|       |   |-- path_provider_platform_interface 1.0.4
|       |   |   |-- flutter...
|       |   |   |-- meta...
|       |   |   |-- platform 3.1.0
|       |   |   '-- plugin_platform_interface 1.0.3
|       |   |       '-- meta...
|       |   '-- path_provider_windows 0.0.5
|       |       |-- ffi 1.2.1
|       |       |-- flutter...
|       |       |-- meta...
|       |       |-- path...
|       |       |-- path_provider_platform_interface...
|       |       '-- win32 2.6.1
|       |           '-- ffi...
|       |-- pedantic...
|       |-- rxdart 0.24.1
|       |-- sqflite 1.3.2+4
|       |   |-- flutter...
|       |   |-- path...
|       |   '-- sqflite_common 1.0.3+3
|       |       |-- meta...
|       |       |-- path...
|       |       '-- synchronized 2.2.0+2
|       '-- uuid...
|-- cupertino_icons 1.0.5
|-- flutter 0.0.0
|   |-- characters 1.2.0
|   |-- collection 1.16.0
|   |-- material_color_utilities 0.1.4
|   |-- meta 1.7.0
|   |-- sky_engine 0.0.99
|   '-- vector_math 2.1.2
|-- flutter_i18n 0.30.0
|   |-- flutter...
|   |-- flutter_localizations...
|   |-- flutter_web_plugins 0.0.0
|   |   |-- characters...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- js...
|   |   |-- material_color_utilities...
|   |   |-- meta...
|   |   '-- vector_math...
|   |-- intl...
|   |-- path...
|   |-- toml 0.11.0
|   |   |-- meta...
|   |   |-- petitparser 4.4.0
|   |   |   '-- meta...
|   |   '-- quiver 3.1.0
|   |       '-- matcher...
|   |-- xml2json 5.3.2
|   |   '-- xml 5.3.1
|   |       |-- collection...
|   |       |-- meta...
|   |       '-- petitparser...
|   '-- yaml 3.1.1
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
|-- flutter_localizations 0.0.0
|   |-- characters...
|   |-- clock 1.1.0
|   |-- collection...
|   |-- flutter...
|   |-- intl...
|   |-- material_color_utilities...
|   |-- meta...
|   |-- path 1.8.1
|   '-- vector_math...
|-- flutter_rating 0.0.2
|   '-- flutter...
|-- flutter_slidable 0.6.0
|   '-- flutter...
|-- flutter_test 0.0.0
|   |-- async 2.8.2
|   |   |-- collection...
|   |   '-- meta...
|   |-- boolean_selector 2.1.0
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- characters...
|   |-- charcode 1.3.1
|   |-- clock...
|   |-- collection...
|   |-- fake_async 1.3.0
|   |   |-- clock...
|   |   '-- collection...
|   |-- flutter...
|   |-- matcher 0.12.11
|   |   '-- stack_trace...
|   |-- material_color_utilities...
|   |-- meta...
|   |-- path...
|   |-- source_span 1.8.2
|   |   |-- collection...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- stack_trace 1.10.0
|   |   '-- path...
|   |-- stream_channel 2.1.0
|   |   '-- async...
|   |-- string_scanner 1.1.0
|   |   |-- charcode...
|   |   '-- source_span...
|   |-- term_glyph 1.2.0
|   |-- test_api 0.4.9
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   '-- term_glyph...
|   '-- vector_math...
|-- http 0.12.2
|   |-- http_parser 3.1.4
|   |   |-- charcode...
|   |   |-- collection...
|   |   |-- source_span...
|   |   |-- string_scanner...
|   |   '-- typed_data...
|   |-- path...
|   '-- pedantic 1.11.1
|-- intl 0.17.0
|   |-- clock...
|   '-- path...
|-- intrale_mobile_mercadopago 0.0.8
|   '-- flutter...
|-- json_annotation 4.0.0
|-- json_serializable 4.0.0
|   |-- analyzer 0.41.2
|   |   |-- _fe_analyzer_shared 14.0.0
|   |   |   '-- meta...
|   |   |-- args...
|   |   |-- cli_util 0.3.5
|   |   |   |-- meta...
|   |   |   '-- path...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   |-- source_span...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- build...
|   |-- build_config...
|   |-- json_annotation...
|   |-- meta...
|   |-- path...
|   '-- source_gen 0.9.10+3
|       |-- analyzer...
|       |-- async...
|       |-- build...
|       |-- dart_style...
|       |-- glob...
|       |-- meta...
|       |-- path...
|       |-- pedantic...
|       '-- source_span...
|-- provider 6.0.3
|   |-- collection...
|   |-- flutter...
|   '-- nested 1.0.0
|       '-- flutter...
|-- random_pk 0.0.3
|   '-- flutter...
|-- shared_preferences 0.5.7
|   |-- flutter...
|   |-- meta...
|   |-- shared_preferences_macos 0.0.1+11
|   |   |-- flutter...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_platform_interface 1.0.4
|   |   |-- flutter...
|   |   '-- meta...
|   '-- shared_preferences_web 0.1.2+7
|       |-- flutter...
|       |-- flutter_web_plugins...
|       |-- meta...
|       '-- shared_preferences_platform_interface...
|-- shimmer 2.0.0
|   '-- flutter...
|-- transparent_image 2.0.0
'-- uuid 2.0.2
    |-- convert 2.1.1
    |   |-- charcode...
    |   '-- typed_data...
    '-- crypto 2.1.5
        |-- collection...
        |-- convert...
        '-- typed_data 1.3.1
            '-- collection...
Dart SDK 2.10.5
Flutter SDK 1.22.6
intrale 0.0.1
|-- build_runner 1.3.0
|   |-- args 1.6.0
|   |-- async...
|   |-- build 1.1.6
|   |   |-- analyzer 0.38.5
|   |   |   |-- args...
|   |   |   |-- charcode...
|   |   |   |-- collection...
|   |   |   |-- convert...
|   |   |   |-- crypto...
|   |   |   |-- front_end 0.1.27
|   |   |   |   |-- kernel...
|   |   |   |   |-- meta...
|   |   |   |   '-- package_config...
|   |   |   |-- glob...
|   |   |   |-- html 0.14.0+4
|   |   |   |   |-- csslib 0.16.2
|   |   |   |   |   '-- source_span...
|   |   |   |   '-- source_span...
|   |   |   |-- kernel 0.3.27
|   |   |   |   |-- args...
|   |   |   |   '-- meta...
|   |   |   |-- meta...
|   |   |   |-- package_config 1.9.3
|   |   |   |   |-- charcode...
|   |   |   |   '-- path...
|   |   |   |-- path...
|   |   |   |-- pub_semver...
|   |   |   |-- source_span...
|   |   |   |-- watcher...
|   |   |   '-- yaml...
|   |   |-- async...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- logging...
|   |   |-- meta...
|   |   '-- path...
|   |-- build_config 0.3.2
|   |   |-- build...
|   |   |-- json_annotation 2.4.0
|   |   |-- meta...
|   |   |-- path...
|   |   |-- pubspec_parse...
|   |   '-- yaml...
|   |-- build_daemon 0.5.0
|   |   |-- built_collection 4.3.2
|   |   |   |-- collection...
|   |   |   '-- quiver 2.1.5
|   |   |       |-- matcher...
|   |   |       '-- meta...
|   |   |-- built_value 6.8.2
|   |   |   |-- built_collection...
|   |   |   |-- built_value_generator 6.8.2
|   |   |   |   |-- analyzer...
|   |   |   |   |-- analyzer_plugin 0.2.1
|   |   |   |   |   |-- analyzer...
|   |   |   |   |   |-- charcode...
|   |   |   |   |   |-- dart_style...
|   |   |   |   |   |-- html...
|   |   |   |   |   |-- meta...
|   |   |   |   |   |-- path...
|   |   |   |   |   '-- pub_semver...
|   |   |   |   |-- build...
|   |   |   |   |-- build_config...
|   |   |   |   |-- built_collection...
|   |   |   |   |-- built_value...
|   |   |   |   |-- quiver...
|   |   |   |   '-- source_gen 0.9.4+6
|   |   |   |       |-- analyzer...
|   |   |   |       |-- async...
|   |   |   |       |-- build...
|   |   |   |       |-- dart_style...
|   |   |   |       |-- glob...
|   |   |   |       |-- meta...
|   |   |   |       |-- path...
|   |   |   |       |-- pedantic...
|   |   |   |       '-- source_span...
|   |   |   |-- collection...
|   |   |   |-- fixnum 0.10.11
|   |   |   '-- quiver...
|   |   |-- package_resolver 1.0.10
|   |   |   |-- collection...
|   |   |   |-- http...
|   |   |   |-- package_config...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- pedantic...
|   |   |-- pool...
|   |   |-- shelf...
|   |   |-- shelf_web_socket...
|   |   |-- stream_transform...
|   |   |-- watcher...
|   |   '-- web_socket_channel...
|   |-- build_resolvers 1.2.1
|   |   |-- analyzer...
|   |   |-- build...
|   |   |-- crypto...
|   |   |-- graphs...
|   |   |-- logging...
|   |   |-- package_resolver...
|   |   |-- path...
|   |   '-- yaml...
|   |-- build_runner_core 3.0.3
|   |   |-- async...
|   |   |-- build...
|   |   |-- build_config...
|   |   |-- build_resolvers...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- graphs...
|   |   |-- json_annotation...
|   |   |-- logging...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- pedantic...
|   |   |-- pool...
|   |   |-- timing...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- code_builder 3.2.0
|   |   |-- built_collection...
|   |   |-- built_value...
|   |   |-- collection...
|   |   |-- matcher...
|   |   '-- meta...
|   |-- collection...
|   |-- crypto...
|   |-- dart_style 1.3.3
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   '-- source_span...
|   |-- glob 1.2.0
|   |   |-- async...
|   |   |-- collection...
|   |   |-- node_io 1.2.0
|   |   |   |-- file...
|   |   |   |-- node_interop 1.2.1
|   |   |   |   '-- js...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- pedantic...
|   |   '-- string_scanner...
|   |-- graphs 0.2.0
|   |-- http_multi_server 2.2.0
|   |   '-- async...
|   |-- io 0.3.5
|   |   |-- meta...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- js 0.6.2
|   |-- logging 0.11.4
|   |-- meta...
|   |-- mime 0.9.7
|   |-- path...
|   |-- pedantic...
|   |-- pool 1.4.0
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- pub_semver 1.4.4
|   |   '-- collection...
|   |-- pubspec_parse 0.1.8
|   |   |-- checked_yaml 1.0.4
|   |   |   |-- json_annotation...
|   |   |   |-- source_span...
|   |   |   '-- yaml...
|   |   |-- json_annotation...
|   |   |-- pub_semver...
|   |   '-- yaml...
|   |-- shelf 0.7.9
|   |   |-- async...
|   |   |-- collection...
|   |   |-- http_parser...
|   |   |-- path...
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- shelf_web_socket 0.2.4+1
|   |   |-- shelf...
|   |   |-- stream_channel...
|   |   '-- web_socket_channel...
|   |-- stack_trace...
|   |-- stream_transform 0.0.20
|   |-- timing 0.1.1+3
|   |   '-- json_annotation...
|   |-- watcher 0.9.7+15
|   |   |-- async...
|   |   |-- path...
|   |   '-- pedantic...
|   |-- web_socket_channel 1.2.0
|   |   |-- async...
|   |   |-- crypto...
|   |   '-- stream_channel...
|   '-- yaml...
|-- cached_network_image 1.0.0
|   |-- flutter...
|   '-- flutter_cache_manager 1.4.2
|       |-- clock...
|       |-- file 5.2.1
|       |   |-- intl...
|       |   |-- meta...
|       |   '-- path...
|       |-- flutter...
|       |-- http...
|       |-- path...
|       |-- path_provider 1.6.28
|       |   |-- flutter...
|       |   |-- path_provider_linux 0.0.1+2
|       |   |   |-- flutter...
|       |   |   |-- path...
|       |   |   |-- path_provider_platform_interface...
|       |   |   '-- xdg_directories 0.1.2
|       |   |       |-- meta...
|       |   |       |-- path...
|       |   |       '-- process 3.0.13
|       |   |           |-- file...
|       |   |           |-- intl...
|       |   |           |-- meta...
|       |   |           |-- path...
|       |   |           '-- platform...
|       |   |-- path_provider_macos 0.0.4+8
|       |   |   '-- flutter...
|       |   |-- path_provider_platform_interface 1.0.4
|       |   |   |-- flutter...
|       |   |   |-- meta...
|       |   |   |-- platform 2.2.1
|       |   |   '-- plugin_platform_interface 1.0.3
|       |   |       '-- meta...
|       |   '-- path_provider_windows 0.0.4+3
|       |       |-- ffi 0.1.3
|       |       |-- flutter...
|       |       |-- meta...
|       |       |-- path...
|       |       |-- path_provider_platform_interface...
|       |       '-- win32 1.7.4+1
|       |           '-- ffi...
|       |-- pedantic...
|       |-- rxdart 0.24.1
|       |-- sqflite 1.3.2+4
|       |   |-- flutter...
|       |   |-- path...
|       |   '-- sqflite_common 1.0.3+3
|       |       |-- meta...
|       |       |-- path...
|       |       '-- synchronized 2.2.0+2
|       '-- uuid...
|-- cupertino_icons 1.0.0
|-- flutter 0.0.0
|   |-- characters 1.1.0-nullsafety.3
|   |-- collection 1.15.0-nullsafety.3
|   |-- meta 1.3.0-nullsafety.3
|   |-- sky_engine 0.0.99
|   |-- typed_data 1.3.0-nullsafety.3
|   |   '-- collection...
|   '-- vector_math 2.1.0-nullsafety.3
|-- flutter_i18n 0.19.4
|   |-- flutter...
|   |-- flutter_localizations 0.0.0
|   |   |-- characters...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- intl...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- typed_data...
|   |   '-- vector_math...
|   |-- flutter_web_plugins 0.0.0
|   |   |-- characters...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- meta...
|   |   |-- typed_data...
|   |   '-- vector_math...
|   |-- intl 0.16.1
|   |   '-- path...
|   |-- merge_map 1.0.2
|   |-- universal_io 1.0.2
|   |   |-- crypto...
|   |   |-- meta...
|   |   '-- zone_local 0.1.2
|   |-- xml2json 4.4.0
|   |   '-- xml 4.5.1
|   |       |-- collection...
|   |       |-- convert...
|   |       |-- meta...
|   |       '-- petitparser 3.1.0
|   |           '-- meta...
|   '-- yaml 2.2.1
|       |-- charcode...
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
|-- flutter_rating 0.0.2
|   '-- flutter...
|-- flutter_slidable 0.5.7
|   '-- flutter...
|-- flutter_test 0.0.0
|   |-- async 2.5.0-nullsafety.1
|   |   '-- collection...
|   |-- boolean_selector 2.1.0-nullsafety.1
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- characters...
|   |-- charcode 1.2.0-nullsafety.1
|   |-- clock 1.1.0-nullsafety.1
|   |-- collection...
|   |-- fake_async 1.2.0-nullsafety.1
|   |   |-- clock...
|   |   '-- collection...
|   |-- flutter...
|   |-- matcher 0.12.10-nullsafety.1
|   |   '-- stack_trace...
|   |-- meta...
|   |-- path...
|   |-- source_span 1.8.0-nullsafety.2
|   |   |-- charcode...
|   |   |-- collection...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- stack_trace 1.10.0-nullsafety.1
|   |   '-- path...
|   |-- stream_channel 2.1.0-nullsafety.1
|   |   '-- async...
|   |-- string_scanner 1.1.0-nullsafety.1
|   |   |-- charcode...
|   |   '-- source_span...
|   |-- term_glyph 1.2.0-nullsafety.1
|   |-- test_api 0.2.19-nullsafety.2
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   '-- term_glyph...
|   |-- typed_data...
|   '-- vector_math...
|-- http 0.12.2
|   |-- http_parser 3.1.4
|   |   |-- charcode...
|   |   |-- collection...
|   |   |-- source_span...
|   |   |-- string_scanner...
|   |   '-- typed_data...
|   |-- path 1.8.0-nullsafety.1
|   '-- pedantic 1.9.2
|       '-- meta...
|-- intrale_mobile_mercadopago 0.0.10
|   '-- flutter...
|-- provider 4.3.3
|   |-- collection...
|   |-- flutter...
|   '-- nested 0.0.4
|       '-- flutter...
|-- random_pk 0.0.3
|   '-- flutter...
|-- shared_preferences 0.5.7
|   |-- flutter...
|   |-- meta...
|   |-- shared_preferences_macos 0.0.1+11
|   |   |-- flutter...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_platform_interface 1.0.4
|   |   |-- flutter...
|   |   '-- meta...
|   '-- shared_preferences_web 0.1.2+7
|       |-- flutter...
|       |-- flutter_web_plugins...
|       |-- meta...
|       '-- shared_preferences_platform_interface...
|-- shimmer 1.1.2
|   '-- flutter...
|-- transparent_image 1.0.0
'-- uuid 2.0.2
    |-- convert 2.1.1
    |   |-- charcode...
    |   '-- typed_data...
    '-- crypto 2.1.5
        |-- collection...
        |-- convert...
        '-- typed_data...
Dart SDK 2.17.1
Flutter SDK 3.0.1
intrale 0.0.1
|-- build_runner 2.1.11
|   |-- analyzer...
|   |-- args 2.3.1
|   |-- async...
|   |-- build...
|   |-- build_config...
|   |-- build_daemon 3.1.0
|   |   |-- built_collection 5.1.1
|   |   |-- built_value 8.3.2
|   |   |   |-- built_collection...
|   |   |   |-- collection...
|   |   |   |-- fixnum 1.0.1
|   |   |   '-- meta...
|   |   |-- http_multi_server...
|   |   |-- logging...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- shelf...
|   |   |-- shelf_web_socket...
|   |   |-- stream_transform...
|   |   |-- watcher...
|   |   '-- web_socket_channel...
|   |-- build_resolvers 2.0.9
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- build...
|   |   |-- crypto...
|   |   |-- graphs...
|   |   |-- logging...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- pub_semver...
|   |   |-- stream_transform...
|   |   '-- yaml...
|   |-- build_runner_core 7.2.3
|   |   |-- async...
|   |   |-- build...
|   |   |-- build_config...
|   |   |-- build_resolvers...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- graphs...
|   |   |-- json_annotation...
|   |   |-- logging...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- timing...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- code_builder 4.1.0
|   |   |-- built_collection...
|   |   |-- built_value...
|   |   |-- collection...
|   |   |-- matcher...
|   |   '-- meta...
|   |-- collection...
|   |-- crypto...
|   |-- dart_style 2.2.3
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   '-- source_span...
|   |-- frontend_server_client 2.1.3
|   |   |-- async...
|   |   '-- path...
|   |-- glob 2.0.2
|   |   |-- async...
|   |   |-- collection...
|   |   |-- file...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- graphs 2.1.0
|   |   '-- collection...
|   |-- http_multi_server 3.2.0
|   |   '-- async...
|   |-- io 1.0.3
|   |   |-- meta...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- js 0.6.4
|   |-- logging...
|   |-- meta...
|   |-- mime 1.0.2
|   |-- package_config 2.0.2
|   |   '-- path...
|   |-- path...
|   |-- pool 1.5.0
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- pub_semver...
|   |-- pubspec_parse...
|   |-- shelf 1.3.0
|   |   |-- async...
|   |   |-- collection...
|   |   |-- http_parser...
|   |   |-- path...
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- shelf_web_socket 1.0.1
|   |   |-- shelf...
|   |   |-- stream_channel...
|   |   '-- web_socket_channel...
|   |-- stack_trace...
|   |-- stream_transform 2.0.0
|   |-- timing 1.0.0
|   |   '-- json_annotation...
|   |-- watcher 1.0.1
|   |   |-- async...
|   |   '-- path...
|   |-- web_socket_channel 2.2.0
|   |   |-- async...
|   |   |-- crypto...
|   |   '-- stream_channel...
|   '-- yaml...
|-- cached_network_image 3.2.1
|   |-- cached_network_image_platform_interface 1.0.0
|   |   |-- flutter...
|   |   '-- flutter_cache_manager...
|   |-- cached_network_image_web 1.0.1
|   |   |-- cached_network_image_platform_interface...
|   |   |-- flutter...
|   |   '-- flutter_cache_manager...
|   |-- flutter...
|   |-- flutter_cache_manager 3.3.0
|   |   |-- clock...
|   |   |-- collection...
|   |   |-- file...
|   |   |-- flutter...
|   |   |-- http...
|   |   |-- path...
|   |   |-- path_provider 2.0.11
|   |   |   |-- flutter...
|   |   |   |-- path_provider_android 2.0.14
|   |   |   |   |-- flutter...
|   |   |   |   '-- path_provider_platform_interface...
|   |   |   |-- path_provider_ios 2.0.9
|   |   |   |   |-- flutter...
|   |   |   |   '-- path_provider_platform_interface...
|   |   |   |-- path_provider_linux...
|   |   |   |-- path_provider_macos 2.0.6
|   |   |   |   |-- flutter...
|   |   |   |   '-- path_provider_platform_interface...
|   |   |   |-- path_provider_platform_interface...
|   |   |   '-- path_provider_windows...
|   |   |-- pedantic 1.11.1
|   |   |-- rxdart 0.27.4
|   |   |-- sqflite 2.0.2+1
|   |   |   |-- flutter...
|   |   |   |-- path...
|   |   |   '-- sqflite_common 2.2.1+1
|   |   |       |-- meta...
|   |   |       |-- path...
|   |   |       '-- synchronized 3.0.0+2
|   |   '-- uuid...
|   '-- octo_image 1.0.2
|       |-- flutter...
|       '-- flutter_blurhash 0.7.0
|           '-- flutter...
|-- cupertino_icons 1.0.5
|-- flutter 0.0.0
|   |-- characters 1.2.0
|   |-- collection 1.16.0
|   |-- material_color_utilities 0.1.4
|   |-- meta 1.7.0
|   |-- sky_engine 0.0.99
|   '-- vector_math 2.1.2
|-- flutter_i18n 0.32.4
|   |-- flutter...
|   |-- flutter_localizations 0.0.0
|   |   |-- characters...
|   |   |-- clock...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- intl...
|   |   |-- material_color_utilities...
|   |   |-- meta...
|   |   |-- path...
|   |   '-- vector_math...
|   |-- flutter_web_plugins 0.0.0
|   |   |-- characters...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- js...
|   |   |-- material_color_utilities...
|   |   |-- meta...
|   |   '-- vector_math...
|   |-- http...
|   |-- intl 0.17.0
|   |   |-- clock...
|   |   '-- path...
|   |-- logging 1.0.2
|   |-- path 1.8.1
|   |-- toml 0.13.1
|   |   |-- collection...
|   |   |-- meta...
|   |   '-- petitparser 5.0.0
|   |       '-- meta...
|   |-- xml2json 5.3.3
|   |   '-- xml 6.1.0
|   |       |-- collection...
|   |       |-- meta...
|   |       '-- petitparser...
|   '-- yaml 3.1.1
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
|-- flutter_rating 0.0.2
|   '-- flutter...
|-- flutter_slidable 1.3.0
|   '-- flutter...
|-- flutter_test 0.0.0
|   |-- async...
|   |-- boolean_selector 2.1.0
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- characters...
|   |-- charcode 1.3.1
|   |-- clock 1.1.0
|   |-- collection...
|   |-- fake_async 1.3.0
|   |   |-- clock...
|   |   '-- collection...
|   |-- flutter...
|   |-- matcher 0.12.11
|   |   '-- stack_trace...
|   |-- material_color_utilities...
|   |-- meta...
|   |-- path...
|   |-- source_span 1.8.2
|   |   |-- collection...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- stack_trace 1.10.0
|   |   '-- path...
|   |-- stream_channel 2.1.0
|   |   '-- async...
|   |-- string_scanner 1.1.0
|   |   |-- charcode...
|   |   '-- source_span...
|   |-- term_glyph 1.2.0
|   |-- test_api 0.4.9
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   '-- term_glyph...
|   '-- vector_math...
|-- http 0.13.4
|   |-- async 2.8.2
|   |   |-- collection...
|   |   '-- meta...
|   |-- http_parser 4.0.1
|   |   |-- collection...
|   |   |-- source_span...
|   |   |-- string_scanner...
|   |   '-- typed_data...
|   |-- meta...
|   '-- path...
|-- intrale_mobile_mercadopago 0.0.12
|   '-- flutter...
|-- json_serializable 6.2.0
|   |-- analyzer 4.1.0
|   |   |-- _fe_analyzer_shared 40.0.0
|   |   |   '-- meta...
|   |   |-- collection...
|   |   |-- convert 3.0.2
|   |   |   '-- typed_data...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   |-- source_span...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- async...
|   |-- build 2.3.0
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- logging...
|   |   |-- meta...
|   |   '-- path...
|   |-- build_config 1.0.0
|   |   |-- checked_yaml 2.0.1
|   |   |   |-- json_annotation...
|   |   |   |-- source_span...
|   |   |   '-- yaml...
|   |   |-- json_annotation...
|   |   |-- path...
|   |   |-- pubspec_parse...
|   |   '-- yaml...
|   |-- collection...
|   |-- json_annotation 4.5.0
|   |   '-- meta...
|   |-- meta...
|   |-- path...
|   |-- pub_semver 2.1.1
|   |   |-- collection...
|   |   '-- meta...
|   |-- pubspec_parse 1.2.0
|   |   |-- checked_yaml...
|   |   |-- collection...
|   |   |-- json_annotation...
|   |   |-- pub_semver...
|   |   '-- yaml...
|   |-- source_gen 1.2.2
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- build...
|   |   |-- dart_style...
|   |   |-- glob...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- source_span...
|   |   '-- yaml...
|   '-- source_helper 1.3.2
|       |-- analyzer...
|       |-- collection...
|       '-- source_gen...
|-- provider 6.0.3
|   |-- collection...
|   |-- flutter...
|   '-- nested 1.0.0
|       '-- flutter...
|-- random_pk 0.0.3
|   '-- flutter...
|-- shared_preferences 2.0.0
|   |-- flutter...
|   |-- meta...
|   |-- shared_preferences_linux 2.1.1
|   |   |-- file 6.1.2
|   |   |   |-- meta...
|   |   |   '-- path...
|   |   |-- flutter...
|   |   |-- path...
|   |   |-- path_provider_linux 2.1.7
|   |   |   |-- ffi 2.0.0
|   |   |   |-- flutter...
|   |   |   |-- path...
|   |   |   |-- path_provider_platform_interface...
|   |   |   '-- xdg_directories 0.2.0+1
|   |   |       |-- meta...
|   |   |       |-- path...
|   |   |       '-- process 4.2.4
|   |   |           |-- file...
|   |   |           |-- path...
|   |   |           '-- platform...
|   |   |-- path_provider_platform_interface 2.0.4
|   |   |   |-- flutter...
|   |   |   |-- platform 3.1.0
|   |   |   '-- plugin_platform_interface 2.1.2
|   |   |       '-- meta...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_macos 2.0.4
|   |   |-- flutter...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_platform_interface 2.0.0
|   |   '-- flutter...
|   |-- shared_preferences_web 2.0.4
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   '-- shared_preferences_platform_interface...
|   '-- shared_preferences_windows 2.1.1
|       |-- file...
|       |-- flutter...
|       |-- path...
|       |-- path_provider_platform_interface...
|       |-- path_provider_windows 2.1.0
|       |   |-- ffi...
|       |   |-- flutter...
|       |   |-- path...
|       |   |-- path_provider_platform_interface...
|       |   '-- win32 2.7.0
|       |       '-- ffi...
|       '-- shared_preferences_platform_interface...
|-- shimmer 2.0.0
|   '-- flutter...
|-- transparent_image 2.0.0
'-- uuid 3.0.6
    '-- crypto 3.0.2
        '-- typed_data 1.3.1
            '-- collection...
Dart SDK 2.17.1
Flutter SDK 3.0.1
intrale 0.0.1
|-- build_runner 2.1.11
|   |-- analyzer...
|   |-- args 2.3.1
|   |-- async...
|   |-- build...
|   |-- build_config...
|   |-- build_daemon 3.1.0
|   |   |-- built_collection 5.1.1
|   |   |-- built_value 8.3.2
|   |   |   |-- built_collection...
|   |   |   |-- collection...
|   |   |   |-- fixnum 1.0.1
|   |   |   '-- meta...
|   |   |-- http_multi_server...
|   |   |-- logging...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- shelf...
|   |   |-- shelf_web_socket...
|   |   |-- stream_transform...
|   |   |-- watcher...
|   |   '-- web_socket_channel...
|   |-- build_resolvers 2.0.9
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- build...
|   |   |-- crypto...
|   |   |-- graphs...
|   |   |-- logging...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- pub_semver...
|   |   |-- stream_transform...
|   |   '-- yaml...
|   |-- build_runner_core 7.2.3
|   |   |-- async...
|   |   |-- build...
|   |   |-- build_config...
|   |   |-- build_resolvers...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- graphs...
|   |   |-- json_annotation...
|   |   |-- logging...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- timing...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- code_builder 4.1.0
|   |   |-- built_collection...
|   |   |-- built_value...
|   |   |-- collection...
|   |   |-- matcher...
|   |   '-- meta...
|   |-- collection...
|   |-- crypto...
|   |-- dart_style 2.2.3
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   '-- source_span...
|   |-- frontend_server_client 2.1.3
|   |   |-- async...
|   |   '-- path...
|   |-- glob 2.0.2
|   |   |-- async...
|   |   |-- collection...
|   |   |-- file...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- graphs 2.1.0
|   |   '-- collection...
|   |-- http_multi_server 3.2.0
|   |   '-- async...
|   |-- io 1.0.3
|   |   |-- meta...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- js 0.6.4
|   |-- logging...
|   |-- meta...
|   |-- mime 1.0.2
|   |-- package_config 2.0.2
|   |   '-- path...
|   |-- path...
|   |-- pool 1.5.0
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- pub_semver...
|   |-- pubspec_parse...
|   |-- shelf 1.3.0
|   |   |-- async...
|   |   |-- collection...
|   |   |-- http_parser...
|   |   |-- path...
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- shelf_web_socket 1.0.1
|   |   |-- shelf...
|   |   |-- stream_channel...
|   |   '-- web_socket_channel...
|   |-- stack_trace...
|   |-- stream_transform 2.0.0
|   |-- timing 1.0.0
|   |   '-- json_annotation...
|   |-- watcher 1.0.1
|   |   |-- async...
|   |   '-- path...
|   |-- web_socket_channel 2.2.0
|   |   |-- async...
|   |   |-- crypto...
|   |   '-- stream_channel...
|   '-- yaml...
|-- cached_network_image 2.5.1
|   |-- flutter...
|   |-- flutter_cache_manager 2.1.2
|   |   |-- clock...
|   |   |-- file...
|   |   |-- flutter...
|   |   |-- http...
|   |   |-- image 3.2.0
|   |   |   |-- archive 3.3.0
|   |   |   |   |-- crypto...
|   |   |   |   '-- path...
|   |   |   |-- meta...
|   |   |   '-- xml...
|   |   |-- path...
|   |   |-- path_provider 2.0.11
|   |   |   |-- flutter...
|   |   |   |-- path_provider_android 2.0.14
|   |   |   |   |-- flutter...
|   |   |   |   '-- path_provider_platform_interface...
|   |   |   |-- path_provider_ios 2.0.9
|   |   |   |   |-- flutter...
|   |   |   |   '-- path_provider_platform_interface...
|   |   |   |-- path_provider_linux...
|   |   |   |-- path_provider_macos 2.0.6
|   |   |   |   |-- flutter...
|   |   |   |   '-- path_provider_platform_interface...
|   |   |   |-- path_provider_platform_interface...
|   |   |   '-- path_provider_windows...
|   |   |-- pedantic 1.11.1
|   |   |-- rxdart 0.25.0
|   |   |-- sqflite 2.0.2+1
|   |   |   |-- flutter...
|   |   |   |-- path...
|   |   |   '-- sqflite_common 2.2.1+1
|   |   |       |-- meta...
|   |   |       |-- path...
|   |   |       '-- synchronized 3.0.0+2
|   |   '-- uuid...
|   '-- octo_image 0.3.0
|       |-- flutter...
|       '-- flutter_blurhash 0.5.0
|           |-- flutter...
|           '-- meta...
|-- cupertino_icons 1.0.5
|-- flutter 0.0.0
|   |-- characters 1.2.0
|   |-- collection 1.16.0
|   |-- material_color_utilities 0.1.4
|   |-- meta 1.7.0
|   |-- sky_engine 0.0.99
|   '-- vector_math 2.1.2
|-- flutter_i18n 0.32.4
|   |-- flutter...
|   |-- flutter_localizations 0.0.0
|   |   |-- characters...
|   |   |-- clock...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- intl...
|   |   |-- material_color_utilities...
|   |   |-- meta...
|   |   |-- path...
|   |   '-- vector_math...
|   |-- flutter_web_plugins 0.0.0
|   |   |-- characters...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- js...
|   |   |-- material_color_utilities...
|   |   |-- meta...
|   |   '-- vector_math...
|   |-- http...
|   |-- intl 0.17.0
|   |   |-- clock...
|   |   '-- path...
|   |-- logging 1.0.2
|   |-- path 1.8.1
|   |-- toml 0.13.1
|   |   |-- collection...
|   |   |-- meta...
|   |   '-- petitparser 5.0.0
|   |       '-- meta...
|   |-- xml2json 5.3.3
|   |   '-- xml 6.1.0
|   |       |-- collection...
|   |       |-- meta...
|   |       '-- petitparser...
|   '-- yaml 3.1.1
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
|-- flutter_rating 0.0.2
|   '-- flutter...
|-- flutter_slidable 1.3.0
|   '-- flutter...
|-- flutter_test 0.0.0
|   |-- async...
|   |-- boolean_selector 2.1.0
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- characters...
|   |-- charcode 1.3.1
|   |-- clock 1.1.0
|   |-- collection...
|   |-- fake_async 1.3.0
|   |   |-- clock...
|   |   '-- collection...
|   |-- flutter...
|   |-- matcher 0.12.11
|   |   '-- stack_trace...
|   |-- material_color_utilities...
|   |-- meta...
|   |-- path...
|   |-- source_span 1.8.2
|   |   |-- collection...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- stack_trace 1.10.0
|   |   '-- path...
|   |-- stream_channel 2.1.0
|   |   '-- async...
|   |-- string_scanner 1.1.0
|   |   |-- charcode...
|   |   '-- source_span...
|   |-- term_glyph 1.2.0
|   |-- test_api 0.4.9
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   '-- term_glyph...
|   '-- vector_math...
|-- http 0.13.4
|   |-- async 2.8.2
|   |   |-- collection...
|   |   '-- meta...
|   |-- http_parser 4.0.1
|   |   |-- collection...
|   |   |-- source_span...
|   |   |-- string_scanner...
|   |   '-- typed_data...
|   |-- meta...
|   '-- path...
|-- intrale_mobile_mercadopago 0.0.12
|   '-- flutter...
|-- json_serializable 6.2.0
|   |-- analyzer 4.1.0
|   |   |-- _fe_analyzer_shared 40.0.0
|   |   |   '-- meta...
|   |   |-- collection...
|   |   |-- convert 3.0.2
|   |   |   '-- typed_data...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   |-- source_span...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- async...
|   |-- build 2.3.0
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- logging...
|   |   |-- meta...
|   |   '-- path...
|   |-- build_config 1.0.0
|   |   |-- checked_yaml 2.0.1
|   |   |   |-- json_annotation...
|   |   |   |-- source_span...
|   |   |   '-- yaml...
|   |   |-- json_annotation...
|   |   |-- path...
|   |   |-- pubspec_parse...
|   |   '-- yaml...
|   |-- collection...
|   |-- json_annotation 4.5.0
|   |   '-- meta...
|   |-- meta...
|   |-- path...
|   |-- pub_semver 2.1.1
|   |   |-- collection...
|   |   '-- meta...
|   |-- pubspec_parse 1.2.0
|   |   |-- checked_yaml...
|   |   |-- collection...
|   |   |-- json_annotation...
|   |   |-- pub_semver...
|   |   '-- yaml...
|   |-- source_gen 1.2.2
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- build...
|   |   |-- dart_style...
|   |   |-- glob...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- source_span...
|   |   '-- yaml...
|   '-- source_helper 1.3.2
|       |-- analyzer...
|       |-- collection...
|       '-- source_gen...
|-- provider 6.0.3
|   |-- collection...
|   |-- flutter...
|   '-- nested 1.0.0
|       '-- flutter...
|-- random_pk 0.0.3
|   '-- flutter...
|-- shared_preferences 2.0.0
|   |-- flutter...
|   |-- meta...
|   |-- shared_preferences_linux 2.1.1
|   |   |-- file 6.1.2
|   |   |   |-- meta...
|   |   |   '-- path...
|   |   |-- flutter...
|   |   |-- path...
|   |   |-- path_provider_linux 2.1.7
|   |   |   |-- ffi 2.0.0
|   |   |   |-- flutter...
|   |   |   |-- path...
|   |   |   |-- path_provider_platform_interface...
|   |   |   '-- xdg_directories 0.2.0+1
|   |   |       |-- meta...
|   |   |       |-- path...
|   |   |       '-- process 4.2.4
|   |   |           |-- file...
|   |   |           |-- path...
|   |   |           '-- platform...
|   |   |-- path_provider_platform_interface 2.0.4
|   |   |   |-- flutter...
|   |   |   |-- platform 3.1.0
|   |   |   '-- plugin_platform_interface 2.1.2
|   |   |       '-- meta...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_macos 2.0.4
|   |   |-- flutter...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_platform_interface 2.0.0
|   |   '-- flutter...
|   |-- shared_preferences_web 2.0.4
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   '-- shared_preferences_platform_interface...
|   '-- shared_preferences_windows 2.1.1
|       |-- file...
|       |-- flutter...
|       |-- path...
|       |-- path_provider_platform_interface...
|       |-- path_provider_windows 2.1.0
|       |   |-- ffi...
|       |   |-- flutter...
|       |   |-- path...
|       |   |-- path_provider_platform_interface...
|       |   '-- win32 2.7.0
|       |       '-- ffi...
|       '-- shared_preferences_platform_interface...
|-- shimmer 2.0.0
|   '-- flutter...
|-- transparent_image 2.0.0
'-- uuid 3.0.6
    '-- crypto 3.0.2
        '-- typed_data 1.3.1
            '-- collection...
Dart SDK 2.17.1
Flutter SDK 3.0.1
intrale 0.0.1
|-- build_runner 2.1.11
|   |-- analyzer...
|   |-- args 2.3.1
|   |-- async...
|   |-- build...
|   |-- build_config...
|   |-- build_daemon 3.1.0
|   |   |-- built_collection 5.1.1
|   |   |-- built_value 8.3.2
|   |   |   |-- built_collection...
|   |   |   |-- collection...
|   |   |   |-- fixnum 1.0.1
|   |   |   '-- meta...
|   |   |-- http_multi_server...
|   |   |-- logging...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- shelf...
|   |   |-- shelf_web_socket...
|   |   |-- stream_transform...
|   |   |-- watcher...
|   |   '-- web_socket_channel...
|   |-- build_resolvers 2.0.9
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- build...
|   |   |-- crypto...
|   |   |-- graphs...
|   |   |-- logging...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- pub_semver...
|   |   |-- stream_transform...
|   |   '-- yaml...
|   |-- build_runner_core 7.2.3
|   |   |-- async...
|   |   |-- build...
|   |   |-- build_config...
|   |   |-- build_resolvers...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- graphs...
|   |   |-- json_annotation...
|   |   |-- logging...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- timing...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- code_builder 4.1.0
|   |   |-- built_collection...
|   |   |-- built_value...
|   |   |-- collection...
|   |   |-- matcher...
|   |   '-- meta...
|   |-- collection...
|   |-- crypto...
|   |-- dart_style 2.2.3
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   '-- source_span...
|   |-- frontend_server_client 2.1.3
|   |   |-- async...
|   |   '-- path...
|   |-- glob 2.0.2
|   |   |-- async...
|   |   |-- collection...
|   |   |-- file...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- graphs 2.1.0
|   |   '-- collection...
|   |-- http_multi_server 3.2.0
|   |   '-- async...
|   |-- io 1.0.3
|   |   |-- meta...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- js 0.6.4
|   |-- logging...
|   |-- meta...
|   |-- mime 1.0.2
|   |-- package_config 2.0.2
|   |   '-- path...
|   |-- path...
|   |-- pool 1.5.0
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- pub_semver...
|   |-- pubspec_parse...
|   |-- shelf 1.3.0
|   |   |-- async...
|   |   |-- collection...
|   |   |-- http_parser...
|   |   |-- path...
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- shelf_web_socket 1.0.1
|   |   |-- shelf...
|   |   |-- stream_channel...
|   |   '-- web_socket_channel...
|   |-- stack_trace...
|   |-- stream_transform 2.0.0
|   |-- timing 1.0.0
|   |   '-- json_annotation...
|   |-- watcher 1.0.1
|   |   |-- async...
|   |   '-- path...
|   |-- web_socket_channel 2.2.0
|   |   |-- async...
|   |   |-- crypto...
|   |   '-- stream_channel...
|   '-- yaml...
|-- cached_network_image 3.0.0
|   |-- flutter...
|   |-- flutter_cache_manager 3.3.0
|   |   |-- clock...
|   |   |-- collection...
|   |   |-- file...
|   |   |-- flutter...
|   |   |-- http...
|   |   |-- path...
|   |   |-- path_provider 2.0.11
|   |   |   |-- flutter...
|   |   |   |-- path_provider_android 2.0.14
|   |   |   |   |-- flutter...
|   |   |   |   '-- path_provider_platform_interface...
|   |   |   |-- path_provider_ios 2.0.9
|   |   |   |   |-- flutter...
|   |   |   |   '-- path_provider_platform_interface...
|   |   |   |-- path_provider_linux...
|   |   |   |-- path_provider_macos 2.0.6
|   |   |   |   |-- flutter...
|   |   |   |   '-- path_provider_platform_interface...
|   |   |   |-- path_provider_platform_interface...
|   |   |   '-- path_provider_windows...
|   |   |-- pedantic 1.11.1
|   |   |-- rxdart 0.27.4
|   |   |-- sqflite 2.0.2+1
|   |   |   |-- flutter...
|   |   |   |-- path...
|   |   |   '-- sqflite_common 2.2.1+1
|   |   |       |-- meta...
|   |   |       |-- path...
|   |   |       '-- synchronized 3.0.0+2
|   |   '-- uuid...
|   '-- octo_image 1.0.2
|       |-- flutter...
|       '-- flutter_blurhash 0.7.0
|           '-- flutter...
|-- cupertino_icons 1.0.5
|-- flutter 0.0.0
|   |-- characters 1.2.0
|   |-- collection 1.16.0
|   |-- material_color_utilities 0.1.4
|   |-- meta 1.7.0
|   |-- sky_engine 0.0.99
|   '-- vector_math 2.1.2
|-- flutter_i18n 0.32.4
|   |-- flutter...
|   |-- flutter_localizations 0.0.0
|   |   |-- characters...
|   |   |-- clock...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- intl...
|   |   |-- material_color_utilities...
|   |   |-- meta...
|   |   |-- path...
|   |   '-- vector_math...
|   |-- flutter_web_plugins 0.0.0
|   |   |-- characters...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- js...
|   |   |-- material_color_utilities...
|   |   |-- meta...
|   |   '-- vector_math...
|   |-- http...
|   |-- intl 0.17.0
|   |   |-- clock...
|   |   '-- path...
|   |-- logging 1.0.2
|   |-- path 1.8.1
|   |-- toml 0.13.1
|   |   |-- collection...
|   |   |-- meta...
|   |   '-- petitparser 5.0.0
|   |       '-- meta...
|   |-- xml2json 5.3.3
|   |   '-- xml 6.1.0
|   |       |-- collection...
|   |       |-- meta...
|   |       '-- petitparser...
|   '-- yaml 3.1.1
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
|-- flutter_rating 0.0.2
|   '-- flutter...
|-- flutter_slidable 1.3.0
|   '-- flutter...
|-- flutter_test 0.0.0
|   |-- async...
|   |-- boolean_selector 2.1.0
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- characters...
|   |-- charcode 1.3.1
|   |-- clock 1.1.0
|   |-- collection...
|   |-- fake_async 1.3.0
|   |   |-- clock...
|   |   '-- collection...
|   |-- flutter...
|   |-- matcher 0.12.11
|   |   '-- stack_trace...
|   |-- material_color_utilities...
|   |-- meta...
|   |-- path...
|   |-- source_span 1.8.2
|   |   |-- collection...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- stack_trace 1.10.0
|   |   '-- path...
|   |-- stream_channel 2.1.0
|   |   '-- async...
|   |-- string_scanner 1.1.0
|   |   |-- charcode...
|   |   '-- source_span...
|   |-- term_glyph 1.2.0
|   |-- test_api 0.4.9
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   '-- term_glyph...
|   '-- vector_math...
|-- http 0.13.4
|   |-- async 2.8.2
|   |   |-- collection...
|   |   '-- meta...
|   |-- http_parser 4.0.1
|   |   |-- collection...
|   |   |-- source_span...
|   |   |-- string_scanner...
|   |   '-- typed_data...
|   |-- meta...
|   '-- path...
|-- intrale_mobile_mercadopago 0.0.12
|   '-- flutter...
|-- json_serializable 6.2.0
|   |-- analyzer 4.1.0
|   |   |-- _fe_analyzer_shared 40.0.0
|   |   |   '-- meta...
|   |   |-- collection...
|   |   |-- convert 3.0.2
|   |   |   '-- typed_data...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   |-- source_span...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- async...
|   |-- build 2.3.0
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- logging...
|   |   |-- meta...
|   |   '-- path...
|   |-- build_config 1.0.0
|   |   |-- checked_yaml 2.0.1
|   |   |   |-- json_annotation...
|   |   |   |-- source_span...
|   |   |   '-- yaml...
|   |   |-- json_annotation...
|   |   |-- path...
|   |   |-- pubspec_parse...
|   |   '-- yaml...
|   |-- collection...
|   |-- json_annotation 4.5.0
|   |   '-- meta...
|   |-- meta...
|   |-- path...
|   |-- pub_semver 2.1.1
|   |   |-- collection...
|   |   '-- meta...
|   |-- pubspec_parse 1.2.0
|   |   |-- checked_yaml...
|   |   |-- collection...
|   |   |-- json_annotation...
|   |   |-- pub_semver...
|   |   '-- yaml...
|   |-- source_gen 1.2.2
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- build...
|   |   |-- dart_style...
|   |   |-- glob...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- source_span...
|   |   '-- yaml...
|   '-- source_helper 1.3.2
|       |-- analyzer...
|       |-- collection...
|       '-- source_gen...
|-- provider 6.0.3
|   |-- collection...
|   |-- flutter...
|   '-- nested 1.0.0
|       '-- flutter...
|-- random_pk 0.0.3
|   '-- flutter...
|-- shared_preferences 2.0.0
|   |-- flutter...
|   |-- meta...
|   |-- shared_preferences_linux 2.1.1
|   |   |-- file 6.1.2
|   |   |   |-- meta...
|   |   |   '-- path...
|   |   |-- flutter...
|   |   |-- path...
|   |   |-- path_provider_linux 2.1.7
|   |   |   |-- ffi 2.0.0
|   |   |   |-- flutter...
|   |   |   |-- path...
|   |   |   |-- path_provider_platform_interface...
|   |   |   '-- xdg_directories 0.2.0+1
|   |   |       |-- meta...
|   |   |       |-- path...
|   |   |       '-- process 4.2.4
|   |   |           |-- file...
|   |   |           |-- path...
|   |   |           '-- platform...
|   |   |-- path_provider_platform_interface 2.0.4
|   |   |   |-- flutter...
|   |   |   |-- platform 3.1.0
|   |   |   '-- plugin_platform_interface 2.1.2
|   |   |       '-- meta...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_macos 2.0.4
|   |   |-- flutter...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_platform_interface 2.0.0
|   |   '-- flutter...
|   |-- shared_preferences_web 2.0.4
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   '-- shared_preferences_platform_interface...
|   '-- shared_preferences_windows 2.1.1
|       |-- file...
|       |-- flutter...
|       |-- path...
|       |-- path_provider_platform_interface...
|       |-- path_provider_windows 2.1.0
|       |   |-- ffi...
|       |   |-- flutter...
|       |   |-- path...
|       |   |-- path_provider_platform_interface...
|       |   '-- win32 2.7.0
|       |       '-- ffi...
|       '-- shared_preferences_platform_interface...
|-- shimmer 2.0.0
|   '-- flutter...
|-- transparent_image 2.0.0
'-- uuid 3.0.6
    '-- crypto 3.0.2
        '-- typed_data 1.3.1
            '-- collection...
Dart SDK 2.17.1
Flutter SDK 3.0.1
intrale 0.0.1
|-- build_runner 2.1.11
|   |-- analyzer...
|   |-- args 2.3.1
|   |-- async...
|   |-- build...
|   |-- build_config...
|   |-- build_daemon 3.1.0
|   |   |-- built_collection 5.1.1
|   |   |-- built_value 8.3.2
|   |   |   |-- built_collection...
|   |   |   |-- collection...
|   |   |   |-- fixnum 1.0.1
|   |   |   '-- meta...
|   |   |-- http_multi_server...
|   |   |-- logging...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- shelf...
|   |   |-- shelf_web_socket...
|   |   |-- stream_transform...
|   |   |-- watcher...
|   |   '-- web_socket_channel...
|   |-- build_resolvers 2.0.9
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- build...
|   |   |-- crypto...
|   |   |-- graphs...
|   |   |-- logging...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- pub_semver...
|   |   |-- stream_transform...
|   |   '-- yaml...
|   |-- build_runner_core 7.2.3
|   |   |-- async...
|   |   |-- build...
|   |   |-- build_config...
|   |   |-- build_resolvers...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- graphs...
|   |   |-- json_annotation...
|   |   |-- logging...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- timing...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- code_builder 4.1.0
|   |   |-- built_collection...
|   |   |-- built_value...
|   |   |-- collection...
|   |   |-- matcher...
|   |   '-- meta...
|   |-- collection...
|   |-- crypto...
|   |-- dart_style 2.2.3
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   '-- source_span...
|   |-- frontend_server_client 2.1.3
|   |   |-- async...
|   |   '-- path...
|   |-- glob 2.0.2
|   |   |-- async...
|   |   |-- collection...
|   |   |-- file...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- graphs 2.1.0
|   |   '-- collection...
|   |-- http_multi_server 3.2.0
|   |   '-- async...
|   |-- io 1.0.3
|   |   |-- meta...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- js 0.6.4
|   |-- logging...
|   |-- meta...
|   |-- mime 1.0.2
|   |-- package_config 2.0.2
|   |   '-- path...
|   |-- path...
|   |-- pool 1.5.0
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- pub_semver...
|   |-- pubspec_parse...
|   |-- shelf 1.3.0
|   |   |-- async...
|   |   |-- collection...
|   |   |-- http_parser...
|   |   |-- path...
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- shelf_web_socket 1.0.1
|   |   |-- shelf...
|   |   |-- stream_channel...
|   |   '-- web_socket_channel...
|   |-- stack_trace...
|   |-- stream_transform 2.0.0
|   |-- timing 1.0.0
|   |   '-- json_annotation...
|   |-- watcher 1.0.1
|   |   |-- async...
|   |   '-- path...
|   |-- web_socket_channel 2.2.0
|   |   |-- async...
|   |   |-- crypto...
|   |   '-- stream_channel...
|   '-- yaml...
|-- cached_network_image 3.0.0
|   |-- flutter...
|   |-- flutter_cache_manager 3.3.0
|   |   |-- clock...
|   |   |-- collection...
|   |   |-- file...
|   |   |-- flutter...
|   |   |-- http...
|   |   |-- path...
|   |   |-- path_provider 2.0.11
|   |   |   |-- flutter...
|   |   |   |-- path_provider_android 2.0.14
|   |   |   |   |-- flutter...
|   |   |   |   '-- path_provider_platform_interface...
|   |   |   |-- path_provider_ios 2.0.9
|   |   |   |   |-- flutter...
|   |   |   |   '-- path_provider_platform_interface...
|   |   |   |-- path_provider_linux...
|   |   |   |-- path_provider_macos 2.0.6
|   |   |   |   |-- flutter...
|   |   |   |   '-- path_provider_platform_interface...
|   |   |   |-- path_provider_platform_interface...
|   |   |   '-- path_provider_windows...
|   |   |-- pedantic 1.11.1
|   |   |-- rxdart 0.27.4
|   |   |-- sqflite 2.0.2+1
|   |   |   |-- flutter...
|   |   |   |-- path...
|   |   |   '-- sqflite_common 2.2.1+1
|   |   |       |-- meta...
|   |   |       |-- path...
|   |   |       '-- synchronized 3.0.0+2
|   |   '-- uuid...
|   '-- octo_image 1.0.2
|       |-- flutter...
|       '-- flutter_blurhash 0.7.0
|           '-- flutter...
|-- cupertino_icons 1.0.5
|-- flutter 0.0.0
|   |-- characters 1.2.0
|   |-- collection 1.16.0
|   |-- material_color_utilities 0.1.4
|   |-- meta 1.7.0
|   |-- sky_engine 0.0.99
|   '-- vector_math 2.1.2
|-- flutter_i18n 0.32.4
|   |-- flutter...
|   |-- flutter_localizations 0.0.0
|   |   |-- characters...
|   |   |-- clock...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- intl...
|   |   |-- material_color_utilities...
|   |   |-- meta...
|   |   |-- path...
|   |   '-- vector_math...
|   |-- flutter_web_plugins 0.0.0
|   |   |-- characters...
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- js...
|   |   |-- material_color_utilities...
|   |   |-- meta...
|   |   '-- vector_math...
|   |-- http...
|   |-- intl 0.17.0
|   |   |-- clock...
|   |   '-- path...
|   |-- logging 1.0.2
|   |-- path 1.8.1
|   |-- toml 0.13.1
|   |   |-- collection...
|   |   |-- meta...
|   |   '-- petitparser 5.0.0
|   |       '-- meta...
|   |-- xml2json 5.3.3
|   |   '-- xml 6.1.0
|   |       |-- collection...
|   |       |-- meta...
|   |       '-- petitparser...
|   '-- yaml 3.1.1
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
|-- flutter_rating 0.0.2
|   '-- flutter...
|-- flutter_slidable 1.3.0
|   '-- flutter...
|-- flutter_test 0.0.0
|   |-- async...
|   |-- boolean_selector 2.1.0
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- characters...
|   |-- charcode 1.3.1
|   |-- clock 1.1.0
|   |-- collection...
|   |-- fake_async 1.3.0
|   |   |-- clock...
|   |   '-- collection...
|   |-- flutter...
|   |-- matcher 0.12.11
|   |   '-- stack_trace...
|   |-- material_color_utilities...
|   |-- meta...
|   |-- path...
|   |-- source_span 1.8.2
|   |   |-- collection...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- stack_trace 1.10.0
|   |   '-- path...
|   |-- stream_channel 2.1.0
|   |   '-- async...
|   |-- string_scanner 1.1.0
|   |   |-- charcode...
|   |   '-- source_span...
|   |-- term_glyph 1.2.0
|   |-- test_api 0.4.9
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   '-- term_glyph...
|   '-- vector_math...
|-- http 0.13.4
|   |-- async 2.8.2
|   |   |-- collection...
|   |   '-- meta...
|   |-- http_parser 4.0.1
|   |   |-- collection...
|   |   |-- source_span...
|   |   |-- string_scanner...
|   |   '-- typed_data...
|   |-- meta...
|   '-- path...
|-- intrale_mobile_mercadopago 0.0.12
|   '-- flutter...
|-- json_serializable 6.2.0
|   |-- analyzer 4.1.0
|   |   |-- _fe_analyzer_shared 40.0.0
|   |   |   '-- meta...
|   |   |-- collection...
|   |   |-- convert 3.0.2
|   |   |   '-- typed_data...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   |-- source_span...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- async...
|   |-- build 2.3.0
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- logging...
|   |   |-- meta...
|   |   '-- path...
|   |-- build_config 1.0.0
|   |   |-- checked_yaml 2.0.1
|   |   |   |-- json_annotation...
|   |   |   |-- source_span...
|   |   |   '-- yaml...
|   |   |-- json_annotation...
|   |   |-- path...
|   |   |-- pubspec_parse...
|   |   '-- yaml...
|   |-- collection...
|   |-- json_annotation 4.5.0
|   |   '-- meta...
|   |-- meta...
|   |-- path...
|   |-- pub_semver 2.1.1
|   |   |-- collection...
|   |   '-- meta...
|   |-- pubspec_parse 1.2.0
|   |   |-- checked_yaml...
|   |   |-- collection...
|   |   |-- json_annotation...
|   |   |-- pub_semver...
|   |   '-- yaml...
|   |-- source_gen 1.2.2
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- build...
|   |   |-- dart_style...
|   |   |-- glob...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- source_span...
|   |   '-- yaml...
|   '-- source_helper 1.3.2
|       |-- analyzer...
|       |-- collection...
|       '-- source_gen...
|-- provider 6.0.3
|   |-- collection...
|   |-- flutter...
|   '-- nested 1.0.0
|       '-- flutter...
|-- random_pk 0.0.3
|   '-- flutter...
|-- shared_preferences 2.0.0
|   |-- flutter...
|   |-- meta...
|   |-- shared_preferences_linux 2.1.1
|   |   |-- file 6.1.2
|   |   |   |-- meta...
|   |   |   '-- path...
|   |   |-- flutter...
|   |   |-- path...
|   |   |-- path_provider_linux 2.1.7
|   |   |   |-- ffi 2.0.0
|   |   |   |-- flutter...
|   |   |   |-- path...
|   |   |   |-- path_provider_platform_interface...
|   |   |   '-- xdg_directories 0.2.0+1
|   |   |       |-- meta...
|   |   |       |-- path...
|   |   |       '-- process 4.2.4
|   |   |           |-- file...
|   |   |           |-- path...
|   |   |           '-- platform...
|   |   |-- path_provider_platform_interface 2.0.4
|   |   |   |-- flutter...
|   |   |   |-- platform 3.1.0
|   |   |   '-- plugin_platform_interface 2.1.2
|   |   |       '-- meta...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_macos 2.0.4
|   |   |-- flutter...
|   |   '-- shared_preferences_platform_interface...
|   |-- shared_preferences_platform_interface 2.0.0
|   |   '-- flutter...
|   |-- shared_preferences_web 2.0.4
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   '-- shared_preferences_platform_interface...
|   '-- shared_preferences_windows 2.1.1
|       |-- file...
|       |-- flutter...
|       |-- path...
|       |-- path_provider_platform_interface...
|       |-- path_provider_windows 2.1.0
|       |   |-- ffi...
|       |   |-- flutter...
|       |   |-- path...
|       |   |-- path_provider_platform_interface...
|       |   '-- win32 2.7.0
|       |       '-- ffi...
|       '-- shared_preferences_platform_interface...
|-- shimmer 2.0.0
|   '-- flutter...
|-- transparent_image 2.0.0
'-- uuid 3.0.6
    '-- crypto 3.0.2
        '-- typed_data 1.3.1
            '-- collection...
